# Abyssalith

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy-local.bat  deploy.bat  gradlew  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
newdata/user/: 1234.json
src/main/java/com/volmit/: BotInstance.java  BotProvider.java  IBotProvider.java  Main.java
src/main/java/com/volmit/abyssalith/: Abyss.java  BotInstance.java  BotProvider.java  GarbageDigitalOceanHealthCheckWebServerEchoServer.java  IBotProvider.java  Main.java
src/main/java/com/volmit/abyssalith/bot/: BotInstance.java  BotProvider.java  GarbageDigitalOceanHealthCheckWebServerEchoServer.java  IBotProvider.java
src/main/java/com/volmit/abyssalith/bot/instance/: BotInstance.java  BotProvider.java  GarbageDigitalOceanHealthCheckWebServerEchoServer.java  IBotProvider.java
src/main/java/com/volmit/abyssalith/bot/startup/: Commands.java  Registrar.java  RoleCleanup.java
src/main/java/com/volmit/abyssalith/commands/: Commands.java  Eco.java  GStats.java  Links.java  Log.java  MStats.java  Passive.java  Poll.java  RRoles.java  Registrar.java  Shutdown.java  SkipCommand.java  Warn.java
src/main/java/com/volmit/abyssalith/commands/botmaster/: Debug.java  Debug2.java  Shutdown.java
src/main/java/com/volmit/abyssalith/commands/eco/: Get.java  Give.java  Remove.java  Set.java
src/main/java/com/volmit/abyssalith/commands/general/: Chunky.java  Commands.java  Eco.java  GStats.java  Install.java  Links.java  Log.java  MStats.java  OneDotSixteen.java  Passive.java  Paste.java  Poll.java  RRoles.java  ServerInfo.java  Shutdown.java  UserInfo.java  Warn.java
src/main/java/com/volmit/abyssalith/commands/listeners/: ButtonListener.java  GuildListener.java  MessageListener.java  MessageReactionListener.java  PasteListener.java  SelectMenuListener.java  SelectionMenuListener.java
src/main/java/com/volmit/abyssalith/commands/moderation/: EcoHub.java  ModHub.java  Poll.java
src/main/java/com/volmit/abyssalith/commands/moderation/banish/: Banish.java  UnBanish.java
src/main/java/com/volmit/abyssalith/commands/moderation/eco/: Get.java  Give.java  Remove.java  Set.java
src/main/java/com/volmit/abyssalith/commands/moderation/mod/: EcoHub.java  ModHub.java  Poll.java
src/main/java/com/volmit/abyssalith/commands/moderation/reactionroles/: MentionRoles.java  RoleMenu.java
src/main/java/com/volmit/abyssalith/commands/moderation/warning/: AddWarn.java  ListWarn.java  PurgeWarns.java  RemoveWarn.java
src/main/java/com/volmit/abyssalith/commands/rroles/: LanguageRoles.java  MentionRoles.java
src/main/java/com/volmit/abyssalith/data/: Message.java  User.java
src/main/java/com/volmit/abyssalith/handlers/: BanishHandler.java  ButtonHandler.java  MenuHandler.java  PasteHandler.java  PermHandler.java  ReactionHandler.java  RoleCleanup.java  RoleHandler.java  WarningHandler.java
src/main/java/com/volmit/abyssalith/io/: DataLoader.java  DataType.java  StorageAccess.java  TypedLoader.java
src/main/java/com/volmit/abyssalith/io/storage/: FileSystemStorageAccess.java  RedisStorageAccess.java
src/main/java/com/volmit/abyssalith/listeners/: BotListener.java  ButtonListener.java  GuildListener.java  LanguageListener.java  MentionListener.java  MessageListener.java  MessageReactionListener.java  MessageReceivedListener.java  PasteLinkListener.java  PasteListener.java  PersistentRoleListener.java  PhishingListener.java  ReactionRoleListener.java  RolePageListener.java  SelectionMenuListener.java  TagListener.java  UserListener.java
src/main/java/com/volmit/abyssalith/listeners/handlers/: BanishHandler.java  ButtonHandler.java  MenuHandler.java  PasteHandler.java  PermHandler.java  ReactionHandler.java  WarningHandler.java
src/main/java/com/volmit/abyssalith/toolbox/: Kit.java  Toolkit.java
src/main/java/com/volmit/abyssalith/util/: Range.java  VolmitCommand.java  VolmitEmbed.java  XP.java
src/main/java/com/volmit/abyssalith/util/startup/: Commands.java  RoleCleanup.java
src/main/java/com/volmit/commands/: Commands.java  Eco.java  Links.java  Log.java  Paste.java  Ping.java  Poll.java  Shutdown.java  Stats.java
src/main/java/com/volmit/commands/eco/: Get.java  Give.java  Remove.java  Set.java
src/main/java/com/volmit/data/: Message.java  User.java
src/main/java/com/volmit/io/: DataLoader.java  DataType.java  StorageAccess.java  TypedLoader.java
src/main/java/com/volmit/io/storage/: FileSystemStorageAccess.java  RedisStorageAccess.java
src/main/java/com/volmit/listeners/: AutoWiki.java  OwOListener.java  Prefix.java
src/main/java/com/volmit/toolbox/: Toolkit.java
src/main/java/com/volmit/util/: VolmitCommand.java  VolmitEmbed.java
src/main/java/volmbot/: BotInstance.java  Main.java
src/main/java/volmbot/commands/: Commands.java  Eco.java  GStats.java  Links.java  Log.java  MStats.java  Passive.java  Paste.java  Ping.java  Poll.java  RRoles.java  Shutdown.java  Stats.java
src/main/java/volmbot/commands/eco/: Get.java  Give.java  Remove.java  Set.java
src/main/java/volmbot/commands/rroles/: LanguageRoles.java  MentionRoles.java
src/main/java/volmbot/data/: Message.java  User.java
src/main/java/volmbot/io/: DataLoader.java  DataType.java  StorageAccess.java  TypedLoader.java
src/main/java/volmbot/io/storage/: FileSystemStorageAccess.java  RedisStorageAccess.java
src/main/java/volmbot/listeners/: BotListener.java  BotWatcher.java  ButtonHandler.java  ButtonManager.java  LanguageListener.java  OwOListener.java  PasteListener.java  PersistentRoleListener.java  ReactionDirector.java  ReactionListener.java  ReactionWatcher.java  UserListener.java  UserWatcher.java
src/main/java/volmbot/listeners/handlers/: BanishHandler.java  ButtonHandler.java  MenuHandler.java  PasteHandler.java  PermHandler.java  ReactionHandler.java  RoleCleanup.java
src/main/java/volmbot/toolbox/: Director.java  Toolkit.java  UserDirector.java
src/main/java/volmbot/util/: PermHandler.java  Range.java  VolmitCommand.java  VolmitEmbed.java  XP.java
(+5 files in other folders)
