/*
 * Abyssalith is a Discord Bot for Volmit Software's Community
 * Copyright (c) 2021 VolmitSoftware (Arcane Arts)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

def name = 'Abyssalith'
group 'com.volmit'
application {
    mainClass = 'com.volmit.abyssalith.Abyss'
}

repositories {
    maven { url "https://dl.cloudsmith.io/public/arcane/archive/maven/" }
    maven {
        allowInsecureProtocol true
        url 'http://jcenter.bintray.com'
    }
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.4'
    implementation 'com.github.pemistahl:lingua:1.1.1'
    implementation 'com.github.ArcaneArts:Quill:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'redis.clients:jedis:4.0.0'
}

