/*
 * Abyssalith is a Discord Bot for Volmit Software's Community
 * Copyright (c) 2021 VolmitSoftware (Arcane Arts)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

def name = 'Abyssalith'
group 'com.volmit'
version 'cloud' // Dont change this
application {
    mainClass = 'com.volmit.abyssalith.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        allowInsecureProtocol true
        url 'http://jcenter.bintray.com'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'systems.manifold:manifold-ext:2021.1.18'
    implementation 'net.dv8tion:JDA:4.3.0_310'
    implementation 'com.github.pemistahl:lingua:1.1.0'
    implementation 'com.github.ArcaneArts:Amulet:21.9.17'
    implementation 'systems.manifold:manifold-ext-rt:2021.1.18'
    implementation 'systems.manifold:manifold-rt:2021.1.18'
    implementation 'com.github.ArcaneArts:Quill:1.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'org.eclipse.jetty:jetty-server:9.4.28.v20200408'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.28.v20200408'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.28.v20200408'
    implementation 'redis.clients:jedis:3.6.3'
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8 &&
        sourceSets.main.allJava.files.any {
            it.name == "module-info.java"
        }) {
    tasks.withType(JavaCompile) {
        // if you DO define a module-info.java file:
        options.compilerArgs += ['-Xplugin:Manifold', '--module-path', it.classpath.asPath]
    }
} else {
    tasks.withType(JavaCompile) {
        // If you DO NOT define a module-info.java file:
        options.compilerArgs += ['-Xplugin:Manifold']
    }
}